<htsl>

  <head>
    <title>Nodezator's license</title>
  </head>

<body>

  <h1>Nodezator's license</h1>

  <h2>Software license</h2>

  <p>The software is licensed according to the terms below.</p>

  <blockquote>

    <p>This is free and unencumbered software released into the public domain.</p>

    <p>Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.</p>

    <p>In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright interest in the software to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law.</p>

    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

    <p>For more information, please refer to <a href="http://unlicense.org">&lt;http://unlicense.org/&gt;</a></p>

  </blockquote>


  <h2>Fonts license</h2>

  <p>All fonts, except the nodezator_icons font are licensed under the <a href="https://en.wikipedia.org/wiki/SIL_Open_Font_License">Open Font License</a>.</p>

  <p>The nodezator_icons font, which I created and is used in the app for its icons like folder, file, button icons, etc., is dedicated to the public domain using the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 license</a>.</p>


  <h2>My logos and Zenith Green robot mascot</h2>

  <p>Naturally, the Kennedy Richard "KR" logo, Indie Python and Nodezator logos featured in the splash screen and sometimes in other spots in the app are my own. Please, don't use them without permission or for dubious ends. This also applies to the robot in the splash screen, called Zenith Green, which is the mascot of this Nodezator app.</p>

</body>

</htsl>
