{
  'close_file_dialog' : {
    'message' : "There are unsaved changes. Are you sure you want to close the file?",
    'buttons' : [
      ["Discard changes", 'close'],
      ["Save & Close", 'save_and_close'],
      ["Cancel closing file", None]
    ],
    'level_name': 'warning',
  },
  'quit_app_dialog' : {
    'message' : "There are unsaved changes. Are you sure you want to quit?",
    'buttons' : [
      ["Discard changes", 'quit'],
      ["Cancel quitting", None]
    ],
    'level_name': 'warning',
  },
  "swap_exists_dialog" : {
    'message' : "We found data indicating the file was/is being edited, which means that either (1) the application previously crashed while editing the file or (2) another instance of the application may be editing the same file. What would you like to do?",
    'buttons' : [
      ["Load original file", "load_original"],
      ["Load edited file", "load_swap"],
      ["Cancel loading any file", None]
    ],
    'level_name': 'warning',
  },
  "create_new_while_unsaved_dialog" : {
    'message' : "You are about to load a new file, but the current one has unsaved changes. What would you like to do?",
    'buttons' : [
      ["Open the new file anyway", "open_new"],
      ["Save current one, then open new", "save_first"],
      ["Abort creating and loading the new file", None]
    ],
    'level_name': 'warning',
  },
  "replace_existing_file_dialog" : {
    'message' : "A file already exists in the path you provided. What would you like to do?",
    'buttons' : [
      ["Abort creating and loading the new file", "abort"],
      ["Replace with new file", "replace"]
    ],
    'level_name': 'warning',
  },
  "open_new_while_unsaved_dialog" : {
    'message' : "You are about to open a new file, but the current file has unsaved changes. What would you like to do?",
    'buttons' : [
      ["Open the new file anyway", "open new"],
      ["Save current one, then open new", "save first"],
      ["Abort opening new file", None]
    ],
    'level_name': 'warning',
  },
  "reload_unsaved_dialog" : {
    'message' : "You are about to reload the current file, but it has unsaved changes. If you proceed, the changes will be lost. What would you like to do?",
    'buttons' : [
      ["Reload the file anyway", 'reload'],
      ["Abort reloading file", None]
    ],
    'level_name': 'warning',
  },
  "cancelled_file_loading_dialog": {
    'message': "The file loading operation was cancelled.",
    'level_name': 'info',
  },
  "expected_single_path_dialog": {
    'message' : "A single path was expected, but more than one was provided. The operation was cancelled.",
    'level_name': 'warning',
  },
  "error_while_loading_node_packs_dialog" : {
    'message': "One or more errors occurred while trying to load node packs. Check the user log for more info (press Ctrl+Shift+j or access the menu \"Help > Show user log\").",
    'level_name': 'error',
  },
}
