{

  "background_color": (235, 235, 235),

  "text_settings": {

    "normal"                  : {"foreground_color": ( 25,  25,  25)},
    "string"                  : {"foreground_color": (205, 100, 100)},
    "triple_quotes_string"    : {"foreground_color": (  0, 155, 155)},
    "comment"                 : {"foreground_color": (  0, 165,   0)},
    "todo_word"               : {"foreground_color": (  0,   0,   0), "background_color": (205,  94,   0)},
    "number"                  : {"foreground_color": (215,   0,   0)},
    "builtin_function"        : {"foreground_color": (  0,   0, 235)},
    "name_after_definition"   : {"foreground_color": (  0,   0, 235)},
    "decorator_at"            : {"foreground_color": (185, 185,   0)},
    "name_after_decorator_at" : {"foreground_color": (  0,   0, 235)},
    "builtin_exception"       : {"foreground_color": (145,   0,   0)},
    "keyword"                 : {"foreground_color": (205,  94,   0)},
    "boolean"                 : {"foreground_color": (235,   0, 235)},
    "none_and_ellipsis"       : {"foreground_color": (235,   0, 235)},
    "logical_and_import"      : {"foreground_color": (125, 125,   0)}

  }

}
