Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-bf4fe9"
expires: Sat, 02 Dec 2023 08:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 190A:2E3210:B7CA8:D536A:656AEB2E
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Dec 2023 09:04:19 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1252-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701507859.195431,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 13cf45e3f7a62ea667151bb4ba7742e0390110fd

