Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-bf4fe9"
expires: Sun, 03 Dec 2023 12:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E15E:1591D7:533F90:5ECE32:656C78DC
Accept-Ranges: bytes
Age: 218
Date: Sun, 03 Dec 2023 12:51:04 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1248-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701607864.309828,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 044c6c5828303643fc9fe93cf59d34eec37129cd

