Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Sun, 03 Dec 2023 10:30:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51A8:154105:50742A:5BC475:656C5668
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:29 GMT
Via: 1.1 varnish
Age: 194
X-Served-By: cache-qpg1275-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607829.388335,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 604a9814333cfcf793a3eabd688354becc7f6b96

