Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Sat, 02 Dec 2023 08:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8360:156E54:425F0D:4B2677:656AEB24
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:04:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1250-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507850.881778,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 81964749f0a06b7c74a66f1ea6f78363a1cbd843

