Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Sun, 03 Dec 2023 10:30:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9372:976D8:23CD0A:2963E1:656C565C
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:20 GMT
Via: 1.1 varnish
Age: 195
X-Served-By: cache-qpg1261-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607820.294525,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fe14f929b7f13e8d302c8fdebfafe2be4f36c2d

