Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Sat, 02 Dec 2023 08:40:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D08:976D8:151B64:182848:656AEB16
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:03:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507840.617920,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: d89f595559881c88d8f23d746af4439b979f70f4

