Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Sat, 02 Dec 2023 08:40:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7A8:3BDFE6:4249EF:4B1109:656AEB16
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:03:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1255-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507839.960984,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: fabc4ce04c0c0339330995fdd548025d16a3c370

