Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Sun, 03 Dec 2023 12:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C76:151F99:5385FD:5F1443:656C78C8
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:19 GMT
Via: 1.1 varnish
Age: 195
X-Served-By: cache-qpg1253-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607820.839005,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: e63f55fde7578dc575aaf7aad174f8a223c6d36f

