Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Sun, 03 Dec 2023 10:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E96:1F939C:BEF14:E17E4:656C565A
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:19 GMT
Via: 1.1 varnish
Age: 195
X-Served-By: cache-qpg1252-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607819.035954,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: f0cdc25c4ea43d4af95d9a0e41e7eb3285beb9cd

