Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Sun, 03 Dec 2023 12:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF88:244D3F:3126C6:388875:656C78C6
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:19 GMT
Via: 1.1 varnish
Age: 196
X-Served-By: cache-qpg1276-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607819.196282,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 190d4c012bf09dfbb820ca72bf0432d53fb5f3f6

