Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Sat, 02 Dec 2023 08:40:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E40:15997C:414DF3:4A1500:656AEB14
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:03:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1274-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507838.878223,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 730a1ace0d27709e866155a3783182b274c0742e

