Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Sat, 02 Dec 2023 08:40:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEC4:16CE4F:40945B:492FB9:656AEB17
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:04:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1282-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507840.351162,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 51a534aeb8f60740d06ee172231581e41e1c2eb6

