Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Sun, 03 Dec 2023 10:30:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A968:32094F:1EAD54:23ACF0:656C565D
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:20 GMT
Via: 1.1 varnish
Age: 195
X-Served-By: cache-qpg1261-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607821.776444,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4afafec5829929a838f0ea08228259dd8bfff8b6

