Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Sun, 03 Dec 2023 10:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFD2:15D1F2:4F9805:5AE8BA:656C565C
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:19 GMT
Via: 1.1 varnish
Age: 195
X-Served-By: cache-qpg1251-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607820.855735,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d00d6f003c3ab5d9552739b550830f83ac44f3a

