Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Sat, 02 Dec 2023 08:40:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C28:1E59F9:405AB3:4921D1:656AEB15
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:03:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1260-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507839.959638,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 438ca5eecd1cb4de29d79dbb5789844dc8b3c6fe

