Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Sun, 03 Dec 2023 10:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E3C:1C6715:50F009:5C40FF:656C565B
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:19 GMT
Via: 1.1 varnish
Age: 195
X-Served-By: cache-qpg1253-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607819.255981,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e4e5ffa71dbfa4f2b47fbf6419885e117ec6a4c

