Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Sat, 02 Dec 2023 09:13:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A486:30FB7A:6A7B9:7CB0F:656AF2FE
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:03:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1268-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701507838.467282,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f0c9bc7521d203928db24c1153df7c17b3652ae

