Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Sat, 02 Dec 2023 08:40:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1804:1D5B4E:3471BB:3B63CC:656AEB19
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Dec 2023 09:04:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1281-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701507843.952173,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 51596e14d7044fd1cce8f5080ec9841991aaa156

