Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Sun, 03 Dec 2023 12:57:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2648:154105:5212CB:5DA075:656C78CC
Accept-Ranges: bytes
Age: 194
Date: Sun, 03 Dec 2023 12:50:22 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701607823.914914,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: 77425d16562c40c462770c2bea1af76c5b9977bc

