Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Sat, 02 Dec 2023 08:40:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8D8:1210F2:3D984D:45A3E6:656AEB26
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:04:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1271-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507852.886179,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 745cf9ff448fbdc5d5de1cb02406d5af7006bf6a

