Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Sun, 03 Dec 2023 12:57:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 470C:15D1F2:513CAE:5CCAD2:656C78D5
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:30 GMT
Via: 1.1 varnish
Age: 193
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607831.885091,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: add55165f07f69b14de68862fea6c6abd6420944

