Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Sat, 02 Dec 2023 08:40:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3598:2E188A:182F15:1BCC33:656AEB17
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:04:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1253-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507840.462874,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d4ecbae6ff1be0106feb8659ac3c3efcda2f7d9

