Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Sun, 03 Dec 2023 12:57:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A368:14F080:4C2016:56B670:656C78C9
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:20 GMT
Via: 1.1 varnish
Age: 195
X-Served-By: cache-qpg1237-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607821.924794,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 99bee98ba1897dae7684f6d430dc25d0422d13dd

