Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Sat, 02 Dec 2023 09:14:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 866C:154105:421194:4AE670:656AF30A
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:04:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1272-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701507851.121904,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 45ddb4183808043623ca953e6a35ef4d65b456fa

