Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Sun, 03 Dec 2023 10:30:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C58C:341977:106FB0:135264:656C5669
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:30 GMT
Via: 1.1 varnish
Age: 193
X-Served-By: cache-qpg1247-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607830.342536,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aca4babda5f7299ad95354056b222945698a2d0

