Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Sat, 02 Dec 2023 08:40:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E76:15944D:4058AB:491F74:656AEB16
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:03:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1265-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507839.911556,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 8084df00d999cc33c1692a46cb4b318f413f29d0

