Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Sun, 03 Dec 2023 10:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26A0:1C53C1:4FDCAC:5B2E28:656C565C
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:19 GMT
Via: 1.1 varnish
Age: 196
X-Served-By: cache-qpg1242-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607820.821148,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: b04d664ad0cab0d91ee9f3d94a709c581d38bcc3

