Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Sun, 03 Dec 2023 10:30:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2C8:30FB7A:150705:18A5E3:656C565D
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:20 GMT
Via: 1.1 varnish
Age: 195
X-Served-By: cache-qpg1272-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607821.943026,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: cd70ea2f768155ba1eb56b6bc209b2e142f993c9

