Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Sat, 02 Dec 2023 03:06:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7E8:2D0FD4:BDCFF:DB5BA:656A9CDB
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:04:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1228-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507841.634711,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: d0eabbeb18d07a9424a82d872df63ca49088d9ff

