Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Sat, 02 Dec 2023 08:40:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DA0:15D1F2:416E0C:4A3521:656AEB2A
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 09:04:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701507856.985835,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d4b0cd23ac42bd70a3863a31f2df8472e4de48c

