Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Sun, 03 Dec 2023 12:57:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EE8:162AE3:51FA56:5D87E8:656C78DA
Accept-Ranges: bytes
Date: Sun, 03 Dec 2023 12:50:34 GMT
Via: 1.1 varnish
Age: 192
X-Served-By: cache-qpg1232-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701607835.961062,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a53088d460b90e23ac70b975e70b7a864e64582

