Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Sun, 03 Dec 2023 12:57:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84D0:244D3F:312723:3888D3:656C78CB
Accept-Ranges: bytes
Age: 194
Date: Sun, 03 Dec 2023 12:50:22 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1252-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701607823.581324,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: c98f5f6956d324cfd349a1889910066285863a4a

