Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Sat, 02 Dec 2023 08:40:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43D0:1C5311:42B5A6:4B7CB9:656AEB19
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Dec 2023 09:04:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1248-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701507843.592210,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c135d0ce812eb538d5716c5afea01844b3bbce2

