<htsl>

<head>
  <title>Nodezator Manual | Appendix: Color-coded annotations</title>
</head>

<body>

<p><a href="index.htsl">Table of contents</a> &gt; Appendix: Color-coded annotations</p>

<h1>Appendix: Color-coded annotations</h1>

<p>Below we list all types that have a dedicated color for the socket.</p>

<ul>

  <li>str;</li>
  <li>bool;</li>
  <li>dict;</li>
  <li>list;</li>
  <li>tuple;</li>
  <li>collections.abc.Iterable;</li>
  <li>collections.abc.Iterator;</li>
  <li>collections.abc.Callable;</li>

  <li>all these number-related types and combinations have the same dedicated color:

    <ul>

      <li><i>int</i>;</li>
      <li><i>float</i>;</li>
      <li>(int, float) or (float, int);</li>
      <li>(int, None) or (None, int);</li>
      <li>(int, type(None)) or (type(None), int);</li>
      <li>(float, None) or (None, float);</li>
      <li>(float, type(None)) or (type(None), float);</li>
      <li>(int, float, None) or any combination; </li>
      <li>(int, float, type(None)) or any combination; </li>

    </ul>

  </li>
</ul>

<p>Sockets without a type hint also have a color associated with them (in the default theme the color is grey);</p>

<p>All other type hints that don't belong to one of the types/combinations mentioned above are associated with the same color (in the default theme the is color is a light pink);</p>

<p>Dedicated colors for other types like <i>set</i> and <i>frozenset</i> might be added in the future.</p>

<p><a href="index.htsl">Table of contents</a></p>

</body>

</htsl>
