<htsl>

<head>
  <title>Nodezator Manual | Defining your first node</title>
</head>

<body>

<p><a href="index.htsl">Table of contents</a> &gt; Defining your first node</p>

<h1>Defining your first node</h1>

<p>Nodezator already comes with a lot of nodes out of the box. We call them <i>app-defined nodes</i>, because they are defined by the app. Such nodes are created from some of the existing functions/classes already included in Python, that is, built-in functions or functions from the standard library.</p>

<p>To use all the power the app has to offer, though, we encourage you to define your own nodes. Such nodes are called <i>user nodes</i> or <i>user-defined nodes</i> or even <i>custom nodes</i>. To define your node, all you need to do is provide a function.</p> 

<p>For instance, the function defined below, if passed to Nodezator, will result in the node depicted in the following image.</p>

<python>
### example function
def function_name(param1, param2):
    return param1 + param2

main_callable = function_name
</python>

<img src="images/ch-defining-your-first_img00.png" alt="Node generated from example function" />

<p>The number at the bottom of the node represents an unique id that each user-defined node instance has. For instance, if you instantiate 10 <i>function_name</i> nodes in a file, each of them will have a different id. It is defined automatically by the app, so you don't need to worry about it.</p>

<p>Actually, any callable can be turned into a node. Classes and methods, for instance, can be turned into nodes as well. Additionally, some kind of callables might need extra steps before they can be turned into a node.</p> 

<p>In this section, use your favorite text editor and follow the instructions to create your first node.</p>

<h2 id="node-pack">A node pack and its purpose</h2>

<p>Let's define our first node. The first thing to do when defining one or more nodes is to think of the purpose for which you are creating the node(s). I'd like to create nodes to generate 2d points representing movement (for instance, for game characters).</p>

<p>With that in mind, we'll create a folder wherein to store all the nodes we are going to create. Let's name it <i>points2d</i>. In Nodezator, we consider that folder to be a <i>node pack</i>. Think of a node pack like a set of cards for a specific kind of game.</p>

<p>The same way a set of cards is suitable for playing specific kinds of games, node packs contain nodes used for a specific purpose. <a href="https://en.wikipedia.org/wiki/Uno_(card_game)">Uno</a> cards are designed for playing Uno, <a href="https://en.wikipedia.org/wiki/Yu-Gi-Oh!">Yugi-Oh</a> cards for playing fictional monster battles. Just like that, each node pack should be designed for a specific purpose.</p>

<h2 id="category-folder">Categories within a node pack</h2>

<p>Just like playing cards are organized in categories, your nodes must be too. In Uno, cards are categorized as Number cards, Draw 2 cards, Reverse cards, and so on. You can categorize your nodes as you see fit. Let's create another folder inside points2d called <i>point_creation</i> wherein we'll store nodes responsible for creating new points. This folder is what we call a <b>category folder</b></p>


<h2 id="script-folder">The script folder</h2>

<p>Within our point_creation category folder we'll finally create our node, which will be represented by a folder containing our node script, a <b>node script folder</b>. Why do we use an entire folder just to store our node script? Because this way you can guarantee that your node script has all the resources it needs in a single place.</p>

<p>Even though a node is defined by a function (or other callable) it doesn't mean your node script will be comprised of just a single function in a Python file. It may need to define and import other local modules or load other files like images or databases, it all depends on what you want to do.</p>

<p>That's why a whole folder is used to store your script. Internally, this folder is actually treated as a subpackage of your node pack. You can think of this folder as an entire package wherein you define your node even if it ends up only needing a single file containing a single function. Moreover, even if your node starts as a single file it may grow over time as you further extend it.</p>

<p>You can go as simple or as complex as you'd need/like. Think of the folder containing your node script as the personal limitless playground of your node. In our case, though, the first node we'll create, due to its simplicity, will need just a single Python file inside its folder.</p>

<h2 id="defining-node">Defining the node</h2>

<p>The python script referencing a callable used to define a node must always be named <i>__main__.py</i>. In case you are wondering why do we use such naming convention, the answer is that it is already used in Python to indicate the <a href="https://docs.python.org/3/library/__main__.html">main file in a package</a>, the file controlling the execution of a program.</p>

<p>Our first node will <b>create the points of a circle</b>. This may be useful for instance, to define circular movements for game characters. We'll name its folder <i>get_circle</i>. Below is the code defining our node in the __main__.py file within our get_circle folder. Note that the name of the function to be turned into a node also is get_circle.</p>

<python>
### function defining the get_circle node
### points2d/point_creation/get_circle/__main__.py file

from math import pi, sin, cos

def get_circle(
      quantity : int          = 30,
      radius   : (int, float) = 100,
    ):
    """Return points forming a circle.

    Parameters
    ==========
    quantity (integer)
        quantity of points forming the circle.
    radius (int or float)
        radius of the circle.
    """
    circle_points = []

    for k in range(quantity):

        value = (k * 2 * pi) / quantity

        x = radius * cos(value)
        y = radius * sin(value)

        circle_points.append((x, y))

    return circle_points

main_callable = get_circle
</python>

<img src="images/ch-defining-your-first_img01.png" alt="Node resulting from function definition"/>

<p>As you can see, our node is actually just a regular Python function. The only additional change required was the creation of the <i>main_callable</i> variable pointing to the callable to be used as a node.</p>

<p>No other change is needed. No need to import a special node class or anything like that. In other words, your code is kept untouched and as free as possible from foreign code and is thus easier to read and maintain. It is just your own code, after all. Nodezator will do all the rest for you, turning your function into a node.</p>

<p>Additionally, since the node script folder is treated like a Python package, remember to use <a href="https://docs.python.org/3/reference/import.html#package-relative-imports">relative local imports</a> in all your local Python modules/subpackages inside your folder, that is, if you have other Python modules inside your node script folder other than __main__.py.</p>

<p>With all that explained, we just have to say "Congratulations!". You successfuly created your first node!</p>


<h2 id="loading-testing-first-node">Loading and testing your first node</h2>

<p>There's still a lot to learn about defining nodes and it is all explained in the next chapters. However, you might be itching to load and test your first node in Nodezator right away. If want to do so, just follow these quick steps:</p>

<ol>

    <li>go straight to the chapter about <a href="ch-loading-nodes.htsl">loading your nodes</a>;</li>
    <li>open nodezator and, following the instructions in the chapter, create a new file and load your node;</li>
    <li>instantiate your <i>get_circle</i>node by right-clicking the canvas and selecting <b>New point_creation node &gt; get_circle</b> in the popup menu that appears;</li>

    <li>before executing the graph, we need a way to see the output of your node; the simplest way to do this is by printing it; here's how to do this:

        <ol>

            <li>right-click the canvas again and create a <i>print</i> node by navigating the popup menu and selecting the command <b>builtin picks &gt; P-S &gt; print</b>;</li>
            <li>now connect the output of your <i>get_circle</i> node to the hollow socket at the topleft corner of the <i>print</i> node, right below where "*objects" is written.</li>

        </ol>

    </li>

    <li>now execute the graph using the following method: press <b>&lt;Shift+F12&gt;</b> (or select the command <b>Graph &gt; Execute with custom stdout</b> on the menubar); this will cause the graph to execute, meaning your node will execute them send its output to the <i>print</i> node, which will then be executed as well, printing the output; when using the option to execute the graph with a custom output, all printed content is displayed on the screen, so the text printed is displayed right away, as soon as the execution of the graph finishes; all of this happens in a fraction of seconds and the text appears on the screen, which should consist of a list of points from a circle, generated from the <i>get_circle</i> node you created.</li>

</ol>

<p>Congratulations again on executing your first node!</p>

<p>Well, this is fine, but don't you agree that 2D points forming a shape are better visualized as an image rather than text printed on the screen? Wouldn't it be better to see the circle itself rather than reading the text showing the points? This is the topic of the next chapter about <a href="ch-defining-viewer-nodes.htsl">defining viewer nodes</a>, where we'll create another node to help us visualize our data with custom graphics.</p>


<h2 id="node-pack-anatomy">The anatomy of a node pack</h2>

<p>Before we end the chapter, here's a review of the anatomy of a node pack so you don't forget it:</p>

<surfdef width="460" height="285">

<!-- folders -->

<path d="M5 5 l2 -2 l5 0 l2 2 l7 0 l2 2 l0 10 l-2 2 l-14 0 l-2 -2" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />
<path d="M9 19 l7 -7 l14 0 l-7 7" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />

<path d="M55 35 l2 -2 l5 0 l2 2 l7 0 l2 2 l0 10 l-2 2 l-14 0 l-2 -2" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />
<path d="M59 49 l7 -7 l14 0 l-7 7" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />

<path d="M105 65 l2 -2 l5 0 l2 2 l7 0 l2 2 l0 10 l-2 2 l-14 0 l-2 -2" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />
<path d="M109 79 l7 -7 l14 0 l-7 7" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />

<path d="M181 136 l2 -2 l5 0 l2 2 l7 0 l2 2 l0 10 l-2 2 l-14 0 l-2 -2" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />
<path d="M185 150 l7 -7 l14 0 l-7 7" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />


<path d="M105 206 l2 -2 l5 0 l2 2 l7 0 l2 2 l0 10 l-2 2 l-14 0 l-2 -2" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />
<path d="M109 220 l7 -7 l14 0 l-7 7" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />

<path d="M55 256 l2 -2 l5 0 l2 2 l7 0 l2 2 l0 10 l-2 2 l-14 0 l-2 -2" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />
<path d="M59 271 l7 -7 l14 0 l-7 7" fill="(255, 255, 0)" stroke="(0, 0, 0)" stroke-width="2" />

<!-- files -->

<path d="M155 97 l8 0 l7 7 l0 13 l-15 0" fill="(255, 255, 255)" stroke="(0, 0, 0)" stroke-width="2" />
<polyline d="M163 97 l0 7 l7 0 l-7 -7" stroke="(0, 0, 0)" stroke-width="2" />

<path d="M155 132 l8 0 l7 7 l0 13 l-15 0" fill="(255, 255, 255)" stroke="(0, 0, 0)" stroke-width="2" />
<polyline d="M163 132 l0 7 l7 0 l-7 -7" stroke="(0, 0, 0)" stroke-width="2" />


<!-- strokes -->

<polyline d="M14 25 l0 15 l30 0 l-30 0 l0 220 l30 0" stroke="(0, 0, 0)" stroke-width="2" />

<polyline d="M64 55 l0 15 l30 0 l-30 0 l0 140 l30 0" stroke="(0, 0, 0)" stroke-width="2" />

<polyline d="M114 85 l0 20 l30 0 l-30 0 l0 40 l30 0" stroke="(0, 0, 0)" stroke-width="2" />


<!-- text -->

<text x="40" y="20">a_node_pack [1]</text>

<text x="90" y="53">a_category_folder [2]</text>

<text x="140" y="83">a_node_script_folder [3]</text>

<text x="180" y="119">__main__.py [4] (the node script)</text>

<text x="212" y="152">... (more files/folders, optionally)</text>

<text x="140" y="210">... (as many node script folders as you</text>
<text x="140" y="234">desire inside each category node)</text>

<text x="90" y="276">... (as many category folders as you desire)</text>

</surfdef>

<table>

  <thead>
    <tr>
      <th class="col-1">#</th>
      <th class="col-3">Name</th>
      <th class="col-8">Description</th>
    </tr>
  </thead>

  <tbody>

    <tr>
      <td><span class="big-icon">1</span></td>
      <td>Node pack</td>
      <td>single folder at top of hierarchy; holds all nodes within
categories; must have at least one category folder</td>
    </tr>

    <tr>
      <td><span class="big-icon">2</span></td>
      <td>Category folder</td>
      <td>node pack can have as many category folders as needed; must have at least one node script folder</td>
    </tr>

    <tr>
      <td><span class="big-icon">3</span></td>
      <td>Node script folder</td>
      <td>category folder can have as many node script folders as needed; each node script folder represents a node; must have at least a __main__.py script</td>
    </tr>

    <tr>
      <td><span class="big-icon">4</span></td>
      <td>__main__.py script</td>
      <td>must have a 'main_callable' variable pointing to the callable to be turned into a node.</td>
    </tr>

  </tbody>
</table>

<p><a href="index.htsl">Table of contents</a> | <a href="ch-defining-viewer-nodes.htsl">Next chapter</a></p>

</body>

</htsl>
