<htsl>

<head>
  <title>Nodezator Manual | Loading your nodes</title>
</head>

<body>

<p><a href="index.htsl">Table of contents</a> &gt; Loading your nodes</p>

<h1>Loading your nodes</h1>

<p>A common task when editing node layouts in Nodezator is to <b>load nodes</b> so that you can instantiate them. The act of loading nodes actually boils down to <b>selecting node packs</b> so that you can use the nodes from those packs. You only need to do this <b>once</b>, since references to the node packs you select are saved in the file. The next time you open the file the nodes will be already listed for you to use.</p>

<p>Here we'll present different scenarios where you'll be loading nodes into your Nodezator files. By the way, the file extension for Nodezator files is <b>.ndz</b>. For instance, <i>my_node_layout.ndz</i>.</p>

<h2 id="kinds-node-packs">The two kinds of node packs</h2>

<p>First of all, to understand how nodes are loaded, you need to understand that node packs are divided into two kinds: <b>local</b> and <b>installed</b>. The only difference between those kind of node packs is that installed node packs can be installed with <i>pip install [node_pack_name]</i>. That is, their distribution is different. Their content and what they can achieve is the same. To know more about those kinds of node packs and their distribution, check the <a href="ch-distributing-nodes.htsl">chapter dedicated to such topic</a>.</p>

<p>For the purposes of this chapter, you only need to know that <b>to load a local node pack</b> all you need is to specify the location of the node pack folder in your system and <b>to load an installed node pack</b> all you need is to specify the name of the node pack, because since it is installed, it can be imported directly using its name.</p>

<p>Also, .ndz files may reference node packs of any of those kinds, of both kinds, or no node pack at all.</p>


<h2 id="creating-file-loading-nodes">Creating a file and loading your nodes</h2>

<p>To create a file, just click the <b>New file</b> action in the splash screen or click the menubar command <b>File &gt; New</b>. The <b>&lt;Ctrl+N&gt;</b> keyboard shortcut also access the feature. A new untitled empty file will be automatically created and opened for you, so you can start working right away.</p>

<p>Right-clicking the screen will bring the popup menu into view, where you'll be able to instantiate nodes. However, only app-defined nodes will be available, that is, the ones already included in the Nodezator. This is so because you didn't load any node packs yet.</p>

<p>To load or remove node packs in any .ndz file, just click the menubar command <b>Graph &gt; Load nodes</b>. You'll be presented with a form to add (or remove) node packs to your file as you wish. The form presents widgets to add node packs and a panel where you can see the node packs already on the file and the ones you add using the widgets. In this panel, one 'x' button sits to the left of each node pack listed and can be clicked to remove the node pack. In this form you can add and remove node packs as much as you want without worrying about the consequences because the node packs are only added/removed if you press the <b>Apply changes</b> button.</p>

<p>The form presents 03 different ways to add node packs. First, you can use the option menu listing known node packs, that is, node packs you have successfuly loaded before, both local and installed node packs are listed there. You can also add local node packs by clicking the folder icon button and selecting the node pack folders you want in the file manager dialog that opens. To add installed node packs, just type the name of the node pack (or multiple node packs separated by commas) in the entry and click the '+' (plus) button beside it.</p>

<p>You can add node packs using the ways described above multiple times. Every time you add node pack(s), the panel below the entry is updated. Once you are satisfied with your selection of node packs, press the <b>Apply changes</b> button.</p>

<p>If you remove node packs, if there are nodes from one or more of those packs that are currently instantiated in your node layout the operation will be aborted. If you want those node packs to be removed you'll first need to delete those nodes and try again.</p>

<p>If everything goes well, after clicking <b>Apply Changes</b> all the selected nodes should be loaded. You can test this by right-clicking the screen and checking whether their categories are now visible in the popup menu that appears. Finish by saving the file, so that the changes are saved.</p>


<h2 id="opening-file-external-source">Opening a file from an external source</h2>

<p>If you picked a .ndz file from someone else and that file references local node packs, remember you'll also need the <b>local node pack(s) used in the file</b> to be able to open it.</p>

<p>But there's a catch: as we told you, references to node packs are saved on the file data, so the next time you open a file it automatically loads the packs. However, when opening that .ndz file which you picked from someone else for the first time, the path(s) to local node pack(s) stored in the file probably won't work, because the paths reference a folder inside the original location, which probably doesn't exist in your system in the same location.</p>

<p>For instance, let's say your friend Jessie sent you a .ndz file and a node pack named <i>jessie_nodes</i> containing the nodes used. When you open the file, inside its data the node pack path will point to <b>C:\Users\Jessie\node_packs\jessie_nodes</b>, even though in your computer, the node pack is actually in <b>C:\Users\Jackie\Downloads\jessie_nodes</b>.</p>

<p>Fortunately, the solution is simple: just open the file in Nodezator anyway and, once the app sees that there is no <b>C:\Users\Jessie\node_packs\jessie_nodes</b>, it will notify you with a dialog explaining that the path to the node pack wasn't found (it will show you the missing path) and present you with two options.</p>

<p>You'll be able to either select new node packs or cancel loading the file. Choose the option to select new node packs and the file manager will be shown to you. From there you just need to browse to the location where the needed node pack is and select it by clicking on it and then pressing the <b>Submit</b> button. Now the .ndz file should load without problems from now on.</p>

<p>Installed node packs don't have this problem, since nodezator only needs the name of the node pack to be able to find it, that is, nodezator only needs to import the node pack, since it is installed. As an analogy, you don't need to know where Python's <i>math</i> module is to be able to use it right, you only know its name and use <i>import math</i> and you automatically have access to it. Installed node packs work this way as well. You only need the name, and the name doesn't change, no matter the actual location of the node pack in the system.</p>

<p><a href="ch-more-ways-define-nodes.htsl">Previous chapter</a> |  <a href="index.htsl">Table of contents</a> | <a href="ch-color-coding-inputs-outputs.htsl">Next chapter</a></p>

</body>

</htsl>
